{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.mysap.myworkflowUI5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "ESPM.svc": {
        "uri": "/gw/odata/SAP/S4PRODUCTODATASRV;v=1/",
        "type": "OData"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.mysap.myworkflowUI5.view.MainView",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.mysap.myworkflowUI5.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.mysap.myworkflowUI5.view",
        "controlId": "idAppControl",
        "transition": "slide",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "MainView",
          "pattern": "",
          "target": [
            "targetMain"
          ]
        },
        {
          "pattern": "ProductDetails/{ProductId}",
          "name": "ProductDetails",
          "target": "ProductDetails",
          "controlAggregation": "pages"
        }
      ],
      "targets": {
        "targetMain": {
          "viewType": "XML",
          "viewName": "MainView"
        },
        "ProductDetails": {
          "viewType": "XML",
          "viewName": "ProductDetails"
        }
      }
    }
  }
}
